.wm-article {
    display: block;
    width: 100%;
    margin-bottom: 5rem;

    a, .wm-link {
        color: @wm_pg_a;
        cursor: pointer;
        text-decoration: none;
    }

    .wm-disabled {
        cursor: not-allowed;
    }

    .wm-article-title {
        display: block;
        width: 100%;
        font-weight: bold;
        font-size: 1.8rem;
        margin-bottom: 0;
    }

    .wm-article-times {
        display: block;
        width: 100%;
        margin: .6rem 0 .8rem 0;
        font-size: 1rem;
    }

    .wm-article-flex-wrapper {
        display: flex;

        .wm-article-image-wrapper {
            position: relative;
            flex: 0 0 30%;
            display: flex;
            flex-direction: column;
            margin-right: 2rem;

            .wm-image-sources {
                display: none;
            }

            .wm-control-btn {
                position: absolute;
                top: 4px;
                left: 4px;
            }

            .wm-pointer {
                cursor: pointer;
            }

            img {
                width: 100%;
                height: auto;
                border: 2px solid @wm_pg_border_color;
                background-color: @wm_saf_bg_color;
                .box-shadow();
            }
        }

        .wm-article-content {
            flex: 1;
            cursor: pointer;

            p:first-of-type {
                margin-top: 0;
            }

            p:last-of-type {
                margin-bottom: 0;
            }
        }

        .wm-article-password {
            flex: 1;

            p:first-of-type {
                margin-top: 0;
            }

            p:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    &:last-of-type {
        margin-bottom: 2.5rem;
    }
}
