a {
    text-decoration: none;
    color: @link-color;

    svg {
        fill: @link-color;
    }

    &:hover {
        color: lighten( @link-color, 15% );

        svg {
            fill: lighten( @link-color, 15% );
        }
    }
}

.wm-mobile-button {
    grid-column: 1;
    grid-row: 1;

    svg {
        fill: @content-color;
    }
}

.wm-article-meta {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: @spacing;

    .wm-title {
        display: block;
        font-size: 1.30rem;
        font-family: "Roboto Slab Semi Bold", serif;
        border-bottom: 1px solid @border-color;
        padding: 0 0 @spacing/3 0;
        margin: 0 0 @spacing/2 0;
    }

    .wm-content {

        .wm-sub-title {
            font-size: 1.05rem;
            font-family: "Roboto Slab Semi Bold", serif;
            
            td {
                padding-bottom: @spacing/2;
            }
        }

        .wm-info {

            td {
                padding: 0 0 @spacing/1.5 @spacing;
            }
        }
    }
}

.wm-module-area {
    grid-column: 1;
    grid-row: 3;
}

@media ( min-width: 1200px ) {
    grid-template-rows: 0 auto 1fr;

    .wm-mobile-button {
        height: 0;
        overflow: hidden;
    }
}