@border-color: #c5c5c5;

@content-bg-color: #ffffff;
@sidebar-bg-color: #fafafb;
@footer-bg-color: @sidebar-bg-color;

@content-color: #2a2a2a;
@sidebar-color: @content-color;
@footer-color: @sidebar-color;

@input-color: @content-color;
@input-bg-color: @content-bg-color;
@input-outline-color: #33C3F0;