@border-color: #54575a;
@link-color: #3ca4ff;

@content-bg-color: #393939;
@sidebar-bg-color: #2d2d2d;
@footer-bg-color: @sidebar-bg-color;

@content-color: #f2f2f3;
@sidebar-color: @content-color;
@footer-color: @sidebar-color;

@input-color: @sidebar-bg-color;
@input-bg-color: @content-color;
@input-outline-color: #33C3F0;