#wm-article-container {
    margin: 0 2rem;
    font-size: 1.25rem;
    line-height: 1.75rem;

    h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    a {
        text-decoration: none;
        color: @wm_pg_a;
    }

    figcaption, figure {
        color: @wm_pg_color;
    }

    .wp-block-image figcaption, .wp-block-image figure figcaption {
        color: @wm_pg_color;
    }

    .wm-article-content {
        text-align: justify;

        #wm-article-header {
            display: flex;
            flex-direction: row;

            #wm-article-header-left {
                flex: 1;
            }

            #wm-article-header-right {
                min-width: 125px;
                min-height: 115px;
                text-align: right;

                #wm-article-qrcode {
                    position: absolute;
                    top: 1rem;
                    right: 0rem;
                }
            }
        }

        blockquote {
            border: 1px solid @wm_pg_border_color;
            background-color: @wm_saf_bg_color;
            border-left: 10px solid @wm_pg_border_color;
            margin: 0 0 0 2rem;
            padding: 0 1rem;
        }

        blockquote p {
            display: block;
            margin-block-start: 1rem;
            margin-block-end: 1rem;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    }
}

#wm-comment-container {
    margin: 0 2rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    display: none;
}

@media ( max-width: 1199px ) {

    #wm-article-container {
        margin: 0 1.5rem;
    }
}

@media ( max-width: 1099px ) {

    #wm-article-container {
        margin: 0 1rem;
        font-size: 1.20rem;
        line-height: 1.70rem;
    }
}

@media ( max-width: 949px ) {

    #wm-article-container {
        margin: 0 1rem;
        font-size: 1.20rem;
        line-height: 1.70rem;
    }
}
