form {
	.box-sizing();

    .btn, button, input[type="submit"], input[type="reset"], input[type="button"] {
        display: inline-block;
        height: 2.5rem;
        min-width: 3rem;
        line-height: 2.5rem;
        font-size: 1.25rem;
        text-align: center;
        vertical-align: middle;
        color: @wm_pg_btn;
        padding: 0 1rem;
        border: 1px solid @wm_pg_border_color;
        background-color: @wm_saf_bg_color;
        z-index: 5;

        .box-shadow();

        &:hover {
            cursor: pointer;
            border-color: @wm_pg_border_color_hover;
            background-color: @wm_pg_btn_bg_color;
        }
    }

    .btn-sm {
    	font-size: 85%;
    	font-weight: normal;
    	padding: 0.3em 1.8em;
    }

    .btn-lg {
    	font-size: 105%;
    	font-weight: normal;
    	padding: 1.1em 2.2em;
    }


    fieldset {
    	padding: 0;
    	border-width: 0;
    }

    label, legend {
    	margin-bottom: .25rem;
    	font-weight: bold;
    }

    input[type="checkbox"],
    input[type="radio"] {
    	display: inline;
        margin: 3px;
        transform: scale(1.25);
    }

    select {
    	padding: .69rem;
    	background-color: #fff;
    	border: 1px solid #D1D1D1;
    	box-shadow: none;
    	.border-radius(4px);
    	.box-sizing(border-box);
    }

    input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], input[type="number"], input[list] {
        height: 2.5rem;
        line-height: 2.5rem;
        font-size: 1.25rem;
        padding: 0 .75rem;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid @wm_pg_border_color;
        color: @wm_pg_color;
        background-color: @wm_pg_bg_color;
        -webkit-appearance: none;
        outline: none;

        .box-shadow();

        &:focus {
            border-color: @wm_pg_border_color_hover;
        }
    }

    textarea {
        line-height: 1.75rem;
        font-size: 1.25rem;
        padding: 0 .75rem;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid @wm_pg_border_color;
        color: @wm_pg_color;
        background-color: @wm_pg_bg_color;
        -webkit-appearance: none;
        outline: none;

        .box-shadow();

        &:focus {
            border-color: @wm_pg_border_color_hover;
        }
    }

    input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="number"]:focus, input[list]:focus, textarea:focus, select:focus {
    	border: 1px solid #33C3F0;
    	outline: 0;
    }

    textarea {
        display: inline-block;
    	padding: .5rem;
    }

    /* iOS fixes */
    input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], input[type="number"], input[list], textarea {
        .appearance();
    }

    input[disabled], select[disabled], input[disabled], textarea[disabled], input[readonly], select[readonly], input[readonly], textarea[readonly], input[disabled]:hover, select[disabled]:hover, input[disabled]:hover, textarea[disabled]:hover, input[readonly]:hover, select[readonly]:hover, textarea[readonly]:hover {
    	cursor: not-allowed;
    	color: #A5A5A5;
    	background-color: #EEE;
    }

    input[type="radio"][disabled],
    input[type="checkbox"][disabled],
    input[type="radio"][readonly],
    input[type="checkbox"][readonly] {
    	background-color: transparent;
    }

    .form-group label { display: none; margin: 0; padding: 0; }

    .form-group input, .form-group select {
    	display: block;
    	width: 80%;
    	border-bottom-width: 0;
    	.border-radius(0);
    }
    .form-group > input:first-of-type, .form-group > select:first-of-type {
    	border-top-left-radius: 4px;
    	border-top-right-radius: 4px;
    }
    .form-group input:last-child, .form-group select:last-child {
    	border-bottom-left-radius: 4px;
    	border-bottom-right-radius: 4px;
    	border-bottom-width: 1px;
    }
    .form-group input:focus {
    	position: relative;
    	top: 1px;
    	margin-top: -1px;
    }
    /* Removed from above code to stop jumping: ..form-group select:focus */
    .form-group input:last-child:focus, .form-group select:last-child:focus {
    	position: relative;
    	top: 0;
    	margin-top: 0;
    }

    &:after {
        clear: both;
        content: "";
        display: table;
    }
}
