#wm-image-carousel {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2000;
    background-color: @wm_pg_bg_color;

    .wm-control-btn {
        display: inline-block;
        height: 3rem;
        min-width: 3rem;
        line-height: 3rem;
        font-size: 1.5rem;
        text-align: center;
        vertical-align: middle;
        color: @wm_pg_btn;
        border: 1px solid @wm_pg_border_color;
        background-color: @wm_saf_bg_color;
        z-index: 5;

        .box-shadow();

        &:hover {
            cursor: pointer;
            border-color: @wm_pg_border_color_hover;
            background-color: @wm_pg_btn_bg_color;
        }
    }

    .wm-close {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    #wm-image-stage {
        position: relative;
        width: 80%;
        height: 80%;
        margin: 0 1rem;

        .wm-image-on-stage {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
        }
    }
}
