.wm-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.wm-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.wm-grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.wm-col-1 {
    grid-column: auto;
    grid-row: auto;
}

.wm-col-2 {
    grid-column: auto;
    grid-row: auto;
}

.wm-col-3 {
    grid-column: auto;
    grid-row: auto;
}

.wm-col-4 {
    grid-column: auto;
    grid-row: auto;
}

#wm-footer {

    #wm-footer-bottom {
        padding-top: 0;
    }
}
