.wm-left {
    text-align: left;
}

.wm-right {
    text-align: right;
}

.wm-center {
    text-align: center;
}

.wm-row {
    padding: 1.25rem;
}

.wm-grid-2 {
    display: grid;
    grid-template-columns: [one] 1fr [two] 1fr;
    grid-template-rows: [main] 1fr;
}

.wm-grid-3 {
    display: grid;
    grid-template-columns: [one] 1fr [two] 1fr [three] 1fr;
    grid-template-rows: [main] 1fr;
}

.wm-grid-4 {
    display: grid;
    grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [four] 1fr;
    grid-template-rows: [main] 1fr;
}

.wm-col-1 {
    grid-column: one;
    grid-row: main;
}

.wm-col-2 {
    grid-column: two;
    grid-row: main;
}

.wm-col-3 {
    grid-column: three;
    grid-row: main;
}

.wm-col-4 {
    grid-column: four;
    grid-row: main;
}
