.wm-grid-2 {
    display: block;
}

.wm-grid-3 {
    display: block;
}

.wm-grid-4 {
    display: block;
}

.wm-col-1 {
    grid-column: none;
    grid-row: none;
}

.wm-col-2 {
    grid-column: none;
    grid-row: none;
}

.wm-col-3 {
    grid-column: none;
    grid-row: none;
}

.wm-col-4 {
    grid-column: none;
    grid-row: none;
}

#wm-footer {

    .wm-widget {
        padding: 0 0 15px 0;
    }

    #wm-footer-bottom {
        padding-top: 0;
    }
}
