@import "settings.less";
@import "colors.less";
@import "mixins.less";

@font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    src: url("../font/source-sans-pro/source-sans-pro.woff2") format("woff2"),
         url("../font/source-sans-pro/source-sans-pro.woff") format("woff"),
         url("../font/source-sans-pro/source-sans-pro.ttf") format("ttf");
}

@font-face {
    font-family: "Roboto Mono";
    font-style: normal;
    font-weight: 400;
    src: url("../font/roboto-mono/roboto-mono.woff2") format("woff2"),
         url("../font/roboto-mono/roboto-mono.woff") format("woff"),
         url("../font/roboto-mono/roboto-mono.ttf") format("ttf");
}

@font-face {
    font-family: "Roboto Slab Semi Bold";
    font-style: normal;
    font-weight: 600;
    src: url("../font/roboto-slab/roboto-slab.woff2") format("woff2"),
         url("../font/roboto-slab/roboto-slab.woff") format("woff"),
         url("../font/roboto-slab/roboto-slab.ttf") format("ttf");
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    font-size: 62.5%;
    word-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

code {
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Slab Semi Bold', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: @font-size*1.8;
}

h2 {
    font-size: @font-size*1.6;
}

h3 {
    font-size: @font-size*1.5;
}

h4, h5, h6 {
    font-size: @font-size*1.4;
}

*, :after, :before {
    box-sizing: border-box;
}

input[type="checkbox"] + span {
    cursor: pointer;
}

#wm-scrollbar-check-outter {
    position: absolute;
    top: 0;
    left: -150px;
    width: 100px;
    overflow-y: scroll;

    #wm-scrollbar-check-inner {
        height: 50px;
        border: 1px solid;
    }
}

.wm-row {
    display: flex;
    flex: 1;
}

.wm-col {
    flex: 1;
}

.wm-align-left {
    text-align: left;
}

.wm-align-center {
    text-align: center;
}

.wm-align-right {
    text-align: right;
}

main {
    z-index: 500;
    font-size: @font-size;
    line-height: @font-size*1.5;
    background-color: @content-bg-color;
    color: @content-color;
    padding: @spacing;
    border-bottom: 1px solid @border-color;

    @import "top-controls.less";
    @import "page-content.less";
    @import "pagination.less";
}

.wm-page {
    main {
        #wm-top-controls-wrapper {

            .wm-left-toggle {
                visibility: hidden;
                pointer-events: none;
            }
        
            .wm-read {
                visibility: hidden;
                pointer-events: none;
            }
        }
    }
}

.wm-left-sidebar, .wm-right-sidebar {
    background-color: @sidebar-bg-color;
    color: @sidebar-color;
    padding: @spacing;
}

aside.wm-left-sidebar, header.wm-right-sidebar {

    .wm-mobile-button {
        margin-bottom: @spacing;
        text-align: center;
        
        .wm-close-button {
            display: inline-block;
            font-size: 2rem;
            line-height: 2rem;
            vertical-align: middle;
            padding: @spacing / 2 @spacing;
            background-color: @content-bg-color;
            border: 1px solid @border-color;
            .box-shadow();
            cursor: pointer;
        }

        svg {
            transform: scale(1.25);
        }

        &:hover {
            border-color: fade( @border-color, 50% );
        }
    }
}

aside.wm-left-sidebar {
    z-index: 1000;
    order: -1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr;
    font-size: @font-size;
    min-width: @siderbar-width;
    max-width: @siderbar-width;
    border-right: 1px solid @border-color;

    &.wm-closed {
        border-left: 0 transparent;
    }

    @import "aside.less";
}

header.wm-right-sidebar {
    z-index: 1000;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 1fr auto;
    font-size: @font-size;
    min-width: @siderbar-width;
    max-width: @siderbar-width;
    border-left: 1px solid @border-color;

    &.wm-closed {
        border-left: 0 transparent;
    }

    @import "header.less";
}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: @spacing;
    font-size: @font-size;
    background-color: @footer-bg-color;
    color: @footer-color;

    &.wm-row {
        position: relative;
        flex: 0;
    }

    @import "footer.less";
}

.wm-admin-bar-active {
    footer {
        padding-bottom: 2.5rem;
    }
}

@import "print-rules.less";