.wm-page {

    #wm-right-sidebar {
        margin-right: -280px;
    }

    &#wm-page-wrapper {
        #wm-content-outter-wrapper {
            #wm-content-inner-wrapper {
                #wm-top-controls {

                    .wm-top-row {
                        .wm-right-column {

                            .wm-control-btn {
                                display: none;
                            }
                        }
                    }

                    .wm-bottom-row {
                        display: none;
                    }
                }
            }
        }
    }

    &#wm-page-wrapper {
        #wm-content-outter-wrapper {
            #wm-content-inner-wrapper {
                .wm-control-for-page {
                    display: inline-block;
                    margin-left: 15px;
                }
            }
        }
    }

    &#wm-page-wrapper {
        #wm-content-outter-wrapper {
            #wm-content-inner-wrapper {
                #wm-bottom-controls {
                    display: none;
                }
            }
        }
    }
}
