.wm-pagination {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: @spacing*2 0;
    font-size: @font-size*1.25;

    svg {
        fill: @content-color;
        margin-right: 5px;
        vertical-align: middle;
        margin-top: -5px;
    }

    .wm-page {
        flex: 1 0 auto;
        width: 100%;
        margin-bottom: @spacing;
    }

    .wm-sort {
        flex: 1 0 auto;
        width: 100%;
        margin-bottom: @spacing;
    }

    .wm-limit {
        flex: 1 0 auto;
        width: 100%;
    }

    .wm-inline-dropdown {
        display: inline-block;
        position: relative;
        padding-right: 18px;
        border-bottom: 2px dashed @border-color;
    
        .wm-inline-options {
            display: none;
            position: absolute;
            left: -1px;
            margin: 0;
            padding: 0;
            border: 1px solid @border-color;
            color: @content-color;
            background-color: @content-bg-color;
            list-style-type: none;
            z-index: 500;
    
            .box-shadow();
    
            li {
                display: block;
                padding: .25rem .5rem;
            }
    
            &:hover {
                cursor: pointer;
            }
        }

        &.wm-open {
            .wm-inline-options {
                display: block;
            }
        }
    
        &:after {
            content: '';
            position: absolute;
            right: 1px;
            top: 37%;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 10px solid @content-color;
            border-bottom: none;
        }
    
        &:hover {
            cursor: pointer;
        }
    }
    
    /*
    .wm-position-bottom {
    
        .wm-inline-dropdown {
    
            .wm-inline-options {
                bottom: 2rem;
            }
    
            &:after {
                content: '';
                position: absolute;
                right: 1px;
                top: 37%;
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 10px solid @content-color;
                border-top: none;
            }
    
            &:hover {
                cursor: pointer;
            }
        }
    }
    */

    @media ( min-width: 768px ) {

        .wm-page {
            flex: 1 0 auto;
            width: 50%;
            margin-bottom: @spacing;
        }
    
        .wm-sort {
            flex: 1 0 auto;
            width: 50%;
            margin-bottom: @spacing;
            text-align: right;
        }
    
        .wm-limit {
            flex: 1 0 auto;
            width: 100%;
        }
    }

    @media ( min-width: 1200px ) {

        .wm-page {
            flex: 1 0 auto;
            width: auto;
            margin-bottom: @spacing;
        }
    
        .wm-sort {
            flex: 1 0 auto;
            width: auto;
            margin-bottom: @spacing;
            text-align: center;
        }
    
        .wm-limit {
            flex: 1 0 auto;
            width: auto;
            text-align: right;
        }
    }

    &#wm-bottom-pagination {
        margin-bottom: 0;
    }
}
