.wm-post-block {
    display: grid;
    grid-template-columns: [left] 25% [right] 75%;
    grid-template-rows: [title] auto [meta] auto [content] auto;
    border: 1px solid #000;
    margin: 0  0 1rem 0;

    .wm-post-title {
        grid-column: ~"1/3";
        grid-row: title;
    }

    .wm-post-meta {
        grid-column: ~"1/3";
        grid-row: meta;
    }

    .wm-post-image {
        grid-column: left;
        grid-row: content;

        img {
            width: 100%;
            height: auto;
        }
    }

    .wm-post-summary {
        grid-column: right;
        grid-row: content;
    }
}
