#wm-top-controls-wrapper {
    display: flex;
    flex-wrap: wrap;

    .wm-button {
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        font-size: 2rem;
        text-align: center;
        border: 1px solid @border-color;
        background-color: @sidebar-bg-color;
        cursor: pointer;
        .box-shadow();
        
        svg {
            transform: scale(1.25);
        }

        &:hover {
            border-color: fade( @border-color, 50% );
        }
    }

    #wm-search-wrapper {
        width: 100%;
        max-width: 650px;

        #wm-fake-input {
            position: relative;
            border: 1px solid @border-color;
            background-color: @sidebar-bg-color;
            margin-bottom: @spacing;
            height: 3rem;
            padding: 0 @spacing / 2;
            overflow: hidden;
            .box-shadow();

            #wm-search {
                width: 100%;
                height: 3rem;
                line-height: 3rem;
                font-size: 1.5rem;
                vertical-align: middle;
                padding-right: 2rem;
                border: 0;
                outline: none;
            }

            #wm-search-icon {
                position: absolute;
                z-index: 300;
                width: 2rem;
                top: 0;
                right: 0;
                bottom: 0;
                align-items: center;
                display: flex;
                cursor: pointer;

                svg {
                    transform: scale(1.25);
                }
            }

            &:focus-within, &:hover {
                border: 1px solid fade( @input-outline-color, 50% );
            }
        }
    }

    .wm-left-toggle {
        flex: 1;

        .wm-button {
            margin-right: auto;
        }
    }

    .wm-print {
        flex: 1;
        
        .wm-button {
            margin-left: auto;
        }
    }

    .wm-read {
        flex: 1;
        visibility: hidden;
        pointer-events: none;
        
        .wm-button {
            margin-right: auto;
        }
    }

    .wm-right-toggle {
        flex: 1;
        
        .wm-button {
            margin-left: auto;
        }
    }

    @media ( min-width: 768px ) {
        flex-wrap: nowrap;

        #wm-search-wrapper {
            order: 3;
        }

        .wm-left-toggle {
            order: 1;
            margin-right: 1rem;
        }
    
        .wm-print {
            order: 4;
            margin-left: 1rem;
        }
    
        .wm-read {
            display: none;
            order: 2;
            margin-right: 1rem;

            .wm-button {
                margin-left: initial;
            }
        }
    
        .wm-right-toggle {
            order: 5;
            margin-left: 1rem;

            .wm-button {
                margin-right: initial;
            }
        }
    }

    @media ( min-width: 1024px ) {

        .wm-read {
            display: block;
            visibility: visible;
            pointer-events: initial;
        }

        .wm-left-toggle {
            flex: 0;
        }

        .wm-right-toggle {
            flex: 0;
        }

    }
}