.wm-widget {
    display: block;
    margin: 0 0 0.5rem 0;

    .wm-widget-title {
        padding: 5px 0;
        font-weight: bold;
        font-size: 1.5rem;
        min-height: 2.2rem;
        border-bottom: 1px solid @wm_pg_border_color;
    }

    form {

        input, select {
            margin: 0.25rem 0;
        }

        .screen-reader-text {
            display: block;
            height: 0px;
            overflow: hidden;
        }
    }

    ul {
        list-style-type: none;
        margin: 0 -15px;
        padding: 0;

        li {

            a {
                display: block;
                padding: 5px 15px;

                &:hover {
                    text-decoration: none;
                    background-color: @wm_saf_a_hover;
                    cursor: pointer;
                }
            }
        }
    }

    // Tweaks to neseted menus. Supports up to 3 nested levels.
    ul ul {
        padding: 0;
        margin: 0;
    }

    ul ul li {
        display: block;

        a {
            padding-left: 30px;
        }
    }

    ul ul ul {
        padding: 0;
        margin: 0;
    }

    ul ul ul li {
        display: block;

        a {
            padding-left: 60px;
        }
    }

    .tagcloud {
        margin: 1rem 0;

        .tag-cloud-link {
            padding: .25rem;
        }
    }

    .calendar_wrap {

        table {
            width: 100%;

            caption {
                padding: 1rem 0;
                font-weight: bold;
            }

            th, td {
                padding: 3px;
                text-align: center;
            }
        }
    }
}

.wm-widget-content {
    padding: 5px 0;

    table {
        display: inline-block;
    }

    .wm-widget-sub-title {

        td {
            padding-top: 10px;
            font-weight: bold;
        }
    }

    .wm-widget-info {

        td {
            padding-left: 15px;
        }
    }

    .wm-widget-info {

        .wm-tags {
            color: @wm_saf_a;
        }
    }
}
