@wm_pg_a: #2487D7;
@wm_pg_bg_color: #FFFFFF;
@wm_pg_border_color: #EEEEEE;
@wm_pg_border_color_hover: #EEEEEE;
@wm_pg_btn: #2487D7;
@wm_pg_btn_bg_color: #F9F9F9;
@wm_pg_color: #000000;
@wm_saf_a: #2487D7;
@wm_saf_a_active: #E5E5E5;
@wm_saf_a_hover: #E5E5E5;
@wm_saf_a_pointer: #2487D7;
@wm_saf_bg_color: #F9F9F9;
@wm_saf_color: #000000;
