.wm-control-btn {
    display: inline-block;
    height: 3rem;
    min-width: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    text-align: center;
    vertical-align: middle;
    color: @wm_pg_btn;
    border: 1px solid @wm_pg_border_color;
    background-color: @wm_saf_bg_color;
    z-index: 5;

    .box-shadow();

    &:hover {
        cursor: pointer;
        border-color: @wm_pg_border_color_hover;
        background-color: @wm_pg_btn_bg_color;
    }

    a {
        display: block;
        text-decoration: none;
        color: @wm_pg_btn;
    }
}

.wm-control-text-btn {
    padding: 0 .75rem;
}

.wm-bump-btn-icon {
    margin-bottom: -2px;
}

.wm-search-wrapper {
    position: relative;
    width: 100%;
    height: 3rem;

    input {
        z-index: 5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.5rem;
        padding: 0 .75rem;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid @wm_pg_border_color;
        color: @wm_pg_color;
        background-color: @wm_pg_bg_color;
        -webkit-appearance: none;
        outline: none;

        .box-shadow();

        &:focus {
            border: 1px solid #33C3F0;
            outline: 0;
        }
    }

    .wm-search-btn {
        z-index: 10;
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        width: 3rem;
        line-height: 3rem;
        font-size: 1.5rem;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        color: @wm_pg_btn;
        background-color: @wm_pg_bg_color;
    }
}

.wm-control-for-page {
    display: none;
}
