img {
    width: 100%;
    height: auto;
}

#wm-identity-container {

    #wm-logo-link {
        display: block;

        #wm-site-logo {
            width: 96%;
            margin: 30px auto;
        }
    }

    #wm-site-title {
        margin-top: .5rem;
        font-size: 1.25rem;
        line-height: 1.50rem;
        font-weight: bold;
        vertical-align: middle;
    }

    #wm-site-tagline {
        margin-top: .5rem;
        font-size: 1.25rem;
        line-height: 1.50rem;
        font-weight: bold;
        vertical-align: middle;
    }
}
