#wm-nav-container {

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        a {
            display: block;
            text-decoration: none;
        }
    }
    
    .wm-nav {
        display: block;
        margin: 0 -15px;

        /**
        * The actual menu item. Because of sub menues we need to style <span>
        * instead of the <li> to get the correct active link and hover effects.
        */
        .wm-nav-item {
            display: block;
            padding: 5px 10px 5px 15px;
            color: @wm_saf_a;
            display: block;

            &:hover {
                background-color: @wm_saf_a_hover;
                cursor: pointer;
            }
        }

        .wm-active > .wm-nav-item {
            position: relative;
            overflow: hidden;
            background-color: @wm_saf_a_active;
            border-right: 4px solid @wm_saf_a_pointer;
        }

        .wm-active > .wm-nav-item:before {
            content: " ";
            top: 50%;
            right: 0;
            border: solid transparent;
            height: 0;
            width: 0;
            position: absolute;
            border-color: rgba(0, 0, 0, 0);
            border-right-color: @wm_saf_a_pointer;
            border-width: 1rem;
            margin-top: -1rem;
        }

        // Tweaks to neseted menus. Supports up to 3 nested levels.
        ul {
            padding: 0;
            margin: 0;
        }

        ul .wm-nav-item {
            display: block;
            padding: 5px 30px;
        }

        ul ul {
            padding: 0;
            margin: 0;
        }

        ul ul .wm-nav-item {
            display: block;
            padding: 5px 60px;
        }

        ul ul ul {
            padding: 0;
            margin: 0;
        }

        ul ul ul .wm-nav-item {
            display: block;
            padding: 5px 90px;
        }
    }
}
